<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <bolder></bolder>
    <link rel="stylesheet" href="style.css">
    <title>UMU WEBSITE</title>
 
</head>
<body>
  
    <div class="MAINDIV">
        <div class="HI">
            <div class="iconX">
                <ul>
                    <i><a href="#"><img src="./WE1.png"></a></i>
                    <i><a href="#"><img src="./WE2.png"></a></i>
                    <i><a href="#"><img src="./WE3.png"></a></i>
                    <i><a href="#"><img src="./WE4.png"></a></i>
                    <i><a href="#"><img src="./WE5.png"></a></i>
                
                   

            </div>
            <div class="RIGHT">
                <ul id="lst">
                    <i><a href="#">Jobs</a></i>
                    <i><a href="#">+25667698484874</a></i>
                    <i><a href="#">registrar@umu.ac.ug</a></i>
                    <i><a href="#">pro@umu.ac.ug</a></i>
                    <i><a href="#">contact us</a></i>
                    <button id="search" > Search</button>

                </ul>
            </div>
        </div>


        <!-- umu logo -->
        <div class="UMULOGO">

            <div class="US">
                <p></p>
            </div>
        </div>
       
        <div class="dropdown_menu">
            <div class="dropdownlist">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>


              <div class="dropdownlist">
                <button class="dropbtn">About us</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>

              <div class="dropdownlist">
                <button class="dropbtn">Study@UMU</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>
              <div class="dropdownlist">
                <button class="dropbtn">Academics</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>

              <div class="dropdownlist">
                <button class="dropbtn">Research</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>
              
              <div class="dropdownlist">
                <button class="dropbtn">Services</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>
              <div class="dropdownlist">
                <button class="dropbtn">Downloads</button>
                <div class="dropdown-content">
                  <a href="#">Page 1</a>
                  <a href="#">Page 2</a>
                  <a href="#">Page 3</a>
                </div>
              </div>


              <div class="dropdownlist">
                <button class="dropbtn">FAQs</button>
                <div class="dropdown-content">
                  <a href="#">Link page 1</a>
                  <a href="#">Link page 2</a>
                  <a href="#">Link page 3</a>
                </div>
              </div>
              
              
        </div>
        <div class="Image_v">
          <div>
            <p><h1>Call for Applications for August 2023-2024 Intake</h1></p>
          </div>
            
            <div id="we">
              <div class="ree">
                <p><h3 class="mine">Email: registrar@umu.ac.ug/Tel No:+256772513715/+254703149208</h3></p>
               </div>
                <div class="zx">
                  <button id="search1">Apply Now</button>
                </div> 
            </div>
        
            
        </div>

        
        <div class="fix">
            <div class="cr">
                <p id="start">E-LEARNING</p>
                <p id="normal-card">E-Learning Portal</p>

            </div>

            <div class="cr">
                <p id="start">Apply Now</p>
                <p id="normal-card">Apply Online</p>

            </div>

            <div class="cr">
                <p id="start">Library</p>
                <p id="normal-card">Archbishop<br>Kiwanuka Library</p>

            </div>

            <div class="cr">
                <p id="start">Aims</p>
                <p id="normal-card">Student Portal</p>

            </div>

            

        </div>
        <!---start-->
        <div class="base">
          <div class="credit">
            <p id="normal">PhD Programmes</p>

        </div>
          <div class="credit1">
            <p id="normal">Masters Programmes</p>

        </div>
        <div class="credit1">
          <p id="normal">Bachelors Programmes</p>

      </div>
      <div class="credit1">
        <p id="normal">Diploma Programmes</p>

    </div>
    <div class="credit2">
      <p id="normal">Certificate Programmes</p>

  </div>
        </div>
        
        <!-- lastt-->
        <div class="together">
            <div class="cc1">
                <div class="kalla">
                <p>UGANDA MARTYRS <br>UNIVERSITY</p>
                </div>

              
                <p>Providing quality higher education, training and  research for the betterment<br> of society guided by ethical values.</p>

                <p>P.O. Box 5498 Kampala -<br> Uganda pro@umu.ac.ug <br>registrar@umu.ac.ug <br>+256 782 924 509</p>  

            </div>

            <div class="cc1">
                <div class="kalla">
                <p>QUICK LINKS</p>
                </div>
                <u>
                    <i>Alumni</i>
                    <i>E-Learning Portal</i>
                  
                    <i>Staff</i>
                    <i>Student</i>
                </u>

            </div>

            <div class="cc1">
                <div class="kalla">
                <p>EXPLORE</p>
                </div>

            </div>

            <div class="cc1">
                <div class="kalla">
                <p>SUBSCRIBE TO <br>OUR MAILIING LIST</p>
                </div>

             
            </div>
           
           
        </div>
       
    </div>
</body>
</html>